# notes-api-csharp

./: NotesAPI.sln  README.md
API/: API.csproj  NotesAPIContext.cs  Program.cs  StartUp.cs  appsettings.json
API/App/Authorization/: NoteOperations.cs
API/App/Authorization/Basic/: BasicAuthAttribute.cs  BasicAuthFilter.cs
API/App/Authorization/JWT/: AuthenticationResponse.cs  JwtAuthenticationManager.cs
API/App/Controllers/: AuthController.cs  NoteController.cs  UserController.cs
API/App/Requests/: AuthenticateRequest.cs  CreateNoteRequest.cs  LoginRequest.cs  UpdateNoteRequest.cs
API/App/Responses/: LoginResponse.cs
API/Database/: database.sql
API/Domain/Auth/: AuthenticationFailed.cs
API/Domain/Exceptions/: DomainException.cs
API/Domain/Note/: INoteRepository.cs  NoteAlreadyExistsException.cs  NoteEntity.cs  NoteNotExistsException.cs
API/Domain/User/: IUserRepository.cs  UserEntity.cs
API/Infrastructure/Persistence/EntityFramework/EntityConfigurations/: NoteConfiguration.cs  UserConfiguration.cs
API/Infrastructure/Persistence/EntityFramework/Extension/: ConfigurationExtension.cs
API/Infrastructure/Persistence/Repositories/: NoteRepository.cs  UserRepository.cs
API/Migrations/: 20220621031031_CreateInitialTables.Designer.cs  20220621031031_CreateInitialTables.cs  20220621061027_CreateInitialTables.Designer.cs  20220621061027_CreateInitialTables.cs  NotesAPIContextModelSnapshot.cs
API/Properties/: appsettings.json
API/Services/: NoteService.cs  UserService.cs
