<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.14.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.14.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Entities\" />
    <None Remove="Infrastructure\" />
    <None Remove="Services\" />
    <None Remove="App\" />
    <None Remove="App\Controllers\" />
    <None Remove="App\Requests\" />
    <None Remove="Domain\Auth\" />
    <None Remove="App\Authorization\" />
    <None Remove="App\Authorization\JWT\" />
    <None Remove="App\Authorization\Basic\" />
    <None Remove="App\Responses\" />
    <None Remove="Database\" />
    <None Remove="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Services\" />
    <Folder Include="App\" />
    <Folder Include="App\Controllers\" />
    <Folder Include="App\Requests\" />
    <Folder Include="Domain\Auth\" />
    <Folder Include="App\Authorization\" />
    <Folder Include="App\Authorization\JWT\" />
    <Folder Include="App\Authorization\Basic\" />
    <Folder Include="App\Responses\" />
    <Folder Include="Database\" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Properties\appsettings.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
